
/**************************************************************************
* BORRA LAS TABLAS SI YA EXISTEN
***************************************************************************/

DROP VIEW IF EXISTS VISTAPRECIOHAB;
DROP VIEW IF EXISTS VISTAPOPULARIDAD;
DROP TABLE IF EXISTS SERVICIOS_ALOJAMIENTOS;
DROP TABLE IF EXISTS SERVICIOS;
DROP TABLE IF EXISTS RESERVA_HABITACION;
DROP TABLE IF EXISTS ALOJAMIENTO_ESTANCIA;
DROP TABLE IF EXISTS ALOJAMIENTO_HABITACION;
DROP TABLE IF EXISTS RESERVAS;
DROP TABLE IF EXISTS ESTANCIAS;
DROP TABLE IF EXISTS HABITACIONES;
DROP TABLE IF EXISTS PROMOCIONES;
DROP TABLE IF EXISTS CLIENTES;
DROP TABLE IF EXISTS ALOJAMIENTOS;
DROP TABLE IF EXISTS UBICACIONES;

/**************************************************************************
* CREA LAS TABLAS
***************************************************************************/

CREATE TABLE UBICACIONES
(
  COD_UBICACION INT(3) AUTO_INCREMENT PRIMARY KEY,
  NOMBRE VARCHAR(50) NOT NULL CHECK (NOMBRE = UPPER(NOMBRE)),
  COD_POSTAL VARCHAR(5) NOT NULL,
  PAIS VARCHAR(50) NOT NULL CHECK (PAIS = UPPER(PAIS))
);

CREATE TABLE ALOJAMIENTOS
(
  COD_ALOJAMIENTO INT(6) AUTO_INCREMENT PRIMARY KEY,
  COD_UBICACION INT(3),
  NOMBRE VARCHAR(50) NOT NULL CHECK (NOMBRE = UPPER(NOMBRE)),
  DESCRIPCION VARCHAR(500),
  LONGITUD FLOAT(6),
  LATITUD FLOAT(6),
  TIPO CHAR NOT NULL CHECK (TIPO IN('H', 'C', 'A')),
  ESTRELLAS INT(1) CHECK (ESTRELLAS BETWEEN 1 AND 5),
  ALTURA INT(2),
  DESAYUNO FLOAT(6) DEFAULT 0,
  MEDIA_PENSION FLOAT(6) DEFAULT 0,
  PENSION_COMPLETA FLOAT(6) DEFAULT 0,
  IMGURL VARCHAR(100) DEFAULT 'https://stampedtribe.com/wp-content/uploads/2018/03/hotel-icon-10.png',
  FOREIGN KEY (COD_UBICACION) REFERENCES UBICACIONES (COD_UBICACION) ON DELETE CASCADE
);

CREATE TABLE CLIENTES
(
  COD_CLIENTE INT(6) AUTO_INCREMENT PRIMARY KEY,
  USER_NAME VARCHAR(30) UNIQUE NOT NULL,
  DNI VARCHAR(33) UNIQUE NOT NULL CHECK (DNI = UPPER(DNI)),
  CONTRASENA VARCHAR(33) NOT NULL,
  NOMBRE VARCHAR(33),
  APELLIDOS VARCHAR(33),
  FECHANAC DATE,
  FECHABASES DATE,
  EMAIL VARCHAR(33)
);

CREATE TABLE HABITACIONES
(
  COD_HABITACION INT(6) AUTO_INCREMENT PRIMARY KEY,
  NOMBRE VARCHAR(50) NOT NULL,
  DESCRIPCION VARCHAR(500),
  CTD_CAMAS_SIMPLES INT(3),
  CTD_CAMAS_MATRIMONIO INT(2),
  CTD_CAMAS_INFANTIL INT(2),
  TARIFA_NORMAL FLOAT(6) NOT NULL,
  TARIFA_VERANO FLOAT(6) NOT NULL,
  TARIFA_FESTIVO FLOAT(6) NOT NULL,
  TAMANO FLOAT(4) NOT NULL
);

CREATE TABLE ESTANCIAS
(
  COD_ESTANCIA INT(6) AUTO_INCREMENT PRIMARY KEY,
  NOMBRE VARCHAR(50) NOT NULL,
  TAMANO FLOAT(4) NOT NULL
);

CREATE TABLE RESERVAS
(
  COD_RESERVA INT(6) AUTO_INCREMENT PRIMARY KEY,
  COD_CLIENTE INT(6),
  COD_ALOJAMIENTO INT(6),
  FECHACOMPRA DATETIME NOT NULL,
  FECHAENTRADA DATE NOT NULL,
  FECHASALIDA DATE NOT NULL,
  PRECIOTOTAL FLOAT(6) NOT NULL,
  FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTES (COD_CLIENTE) ON DELETE CASCADE,
  FOREIGN KEY (COD_ALOJAMIENTO) REFERENCES ALOJAMIENTOS (COD_ALOJAMIENTO) ON DELETE CASCADE
);

CREATE TABLE ALOJAMIENTO_HABITACION
(
  COD_ALOJAMIENTO INT(6),
  COD_HABITACION INT(6),
  CANTIDAD INT(3) NOT NULL,
  FOREIGN KEY (COD_ALOJAMIENTO) REFERENCES ALOJAMIENTOS (COD_ALOJAMIENTO) ON DELETE CASCADE,
  FOREIGN KEY (COD_HABITACION) REFERENCES HABITACIONES (COD_HABITACION) ON DELETE CASCADE
);

CREATE TABLE ALOJAMIENTO_ESTANCIA
(
  COD_ALOJAMIENTO INT(6),
  COD_ESTANCIA INT(6),
  CANTIDAD INT(3) NOT NULL,
  FOREIGN KEY (COD_ALOJAMIENTO) REFERENCES ALOJAMIENTOS (COD_ALOJAMIENTO) ON DELETE CASCADE,
  FOREIGN KEY (COD_ESTANCIA) REFERENCES ESTANCIAS (COD_ESTANCIA) ON DELETE CASCADE
);

CREATE TABLE RESERVA_HABITACION
(
  COD_RESERVA INT(6),
  COD_HABITACION INT(6),
  CANTIDAD INT(3) NOT NULL,
  FOREIGN KEY (COD_RESERVA) REFERENCES RESERVAS (COD_RESERVA) ON DELETE CASCADE,
  FOREIGN KEY (COD_HABITACION) REFERENCES HABITACIONES (COD_HABITACION) ON DELETE CASCADE
);

CREATE TABLE PROMOCIONES
(
  CODPROMO VARCHAR(15) PRIMARY KEY,
  USER_NAME VARCHAR(9) NOT NULL,
  DESCUENTO FLOAT(2,2),
  FOREIGN KEY (USER_NAME) REFERENCES CLIENTES (USER_NAME)
);

CREATE TABLE SERVICIOS
(
	COD_SERVICIO INT(6) AUTO_INCREMENT PRIMARY KEY,
	NOMBRE VARCHAR(30),
	FONTAWESOMEICON VARCHAR(15)
);

CREATE TABLE SERVICIOS_ALOJAMIENTOS
(
    COD_SERVICIO INT(6),
    COD_ALOJAMIENTO INT(6),
    PRECIO FLOAT(3,2),
    FOREIGN KEY (COD_SERVICIO) REFERENCES SERVICIOS (COD_SERVICIO) ON DELETE CASCADE,
    FOREIGN KEY (COD_ALOJAMIENTO) REFERENCES ALOJAMIENTOS (COD_ALOJAMIENTO) ON DELETE CASCADE
);

/**************************************************************************
* VISTAS
***************************************************************************/

CREATE VIEW VISTAPOPULARIDAD AS
	SELECT alojamientos.COD_ALOJAMIENTO, ubicaciones.COD_UBICACION, ubicaciones.NOMBRE "NOMBREUBI", count(reservas.COD_RESERVA) "N_RESERVAS" FROM alojamientos LEFT JOIN reservas on (alojamientos.COD_ALOJAMIENTO = reservas.COD_ALOJAMIENTO), ubicaciones where alojamientos.COD_UBICACION = ubicaciones.COD_UBICACION GROUP by alojamientos.COD_ALOJAMIENTO;

CREATE VIEW VISTAPRECIOHAB AS
	SELECT habitaciones.COD_HABITACION, alojamiento_habitacion.COD_ALOJAMIENTO, habitaciones.TARIFA_NORMAL, habitaciones.TARIFA_VERANO, habitaciones.TARIFA_FESTIVO  FROM habitaciones, alojamiento_habitacion WHERE habitaciones.COD_HABITACION=alojamiento_habitacion.COD_HABITACION GROUP BY alojamiento_habitacion.COD_ALOJAMIENTO;

/**************************************************************************
* INSERTA LOS DATOS
***************************************************************************/

-- DECLARACION DE VARIABLES --

SET @DESC := 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus nulla, consectetur id elit id, suscipit dictum mauris. Cras est magna, hendrerit eu fringilla ut, feugiat sed lorem. Sed sit amet placerat sapien, at sodales ligula. Proin semper nisl in nibh molestie mattis at at augue. Aenean ac facilisis ante. Fusce in elementum dolor. Aenean luctus blandit mi, et rutrum tortor placerat vel. Praesent dictum aliquam lectus, in viverra risus. Cras vehicula turpis eu metus faucibus, in mattis neque condimentum. Mauris maximus viverra est, sit amet viverra purus condimentum at.';


-- TABLA UBICACIONES --

-- TABLA ALOJAMIENTOS --

-- HOTELES --

-- CASAS --

-- APARTAMENTOS --

-- TABLA CLIENTES --


-- TABLA HABITACIONES --


-- TABLA ALOJAMIENTO_HABITACION --

-- TABLA ESTANCIAS --


-- TABLA ALOJAMIENTO_ESTANCIA --

-- TABLA RESERVAS --

-- TABLA RESERVA_HABITACION --


-- TABLA CODIGOS PROMOCIONALES --


-- TABLA SERVICIOS --


-- TABLA SERVICIOS_ALOJAMIENTOS --

